/* GENERAL TAGS */
@import "../../less/App.less";



.header{
  grid-area: h;
  background-color: @background_dark;
  border-bottom: solid 2px @border_gray;
  border-radius:0 0 5px 5px;
  padding: 3px;
  &-logo{
    background-image: url("../../img/logo.png");
    background-size: cover;
    width: 3rem;
    height: 3rem;
  }
}