/* GENERAL TAGS */
.wrapper {
  display: grid;
  width: 84%;
  margin-left: 8%;
  grid-template-areas: "h h" "s c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  background-color: #474747;
}
/* VARIABLES */
.header {
  grid-area: h;
  background-color: #242424;
  border-bottom: solid 2px #5c5c5c;
  border-radius: 0 5px 0 5px ;
}
.header-logo {
  width: 3rem;
  height: 3rem;
  padding: 3px;
}
