/* GENERAL TAGS  */
@import "../../../less/App.less";

.contact(){
  display: flex;
  padding: 0.8rem;
  border: none;
  border-bottom: solid 1px lighten(@background_dark, 10%);
  background-color: @background_lighter;
  width: 100%;
  text-decoration: none;
}

.contact {
  .contact();
  &:hover{
    background-color: lighten(@background_lighter, 10%);
    cursor: pointer;
  }
  &-active{
    background-color: lighten(@background_lighter, 10%);
  }
  &-image {
    display: inline-block;
    background-image: url("../../../img/image.png");
    background-size: cover;
    border: 2px solid @border_blue;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }

  &-info {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    text-decoration: none;
    &-name {
      text-decoration: inherit;
      display: inline-block;
      color: @bright_text_color;
      font-weight: 600;
    }
    &-message {
      text-decoration: none;
      display: inline-block;
      color: @text_color;
    }
  }
  a{
    display: flex;
    width: 100%;
    &:link{
      text-decoration: none;
    }
  }
}
