/* GENERAL TAGS */
@import "../../less/App.less";


.sidebar{
  grid-area: s;
  background-color: @background_dark;
  padding:1rem 0 0 1rem;
  &-link{
    margin-bottom: 1.5rem;
    height: 2rem ;
    width: 80%;
    border-bottom: solid 1px @border_gray;
    border-radius: 5px;
    a{
      height: 1.5rem;
      color: white;
      padding-left: 1rem;
      text-decoration: none;
    }
    &:hover{
      background-color: lighten(@background_dark, 2%);
      border: solid 1px lighten(@border_gray, 30%);
    }
    #settings{
      margin-top: 4rem;
    }
  }
}
