@import "../../less/App.less";

.users{
  display: flex;
  flex-direction: column;
  background-color: @background_dark;
  width: 100%;
  color: @bright_text_color;
  font-family: "Ubuntu", sans-serif;
  &-title{
    padding-left: 1rem ;
  }
}