
/* GENERAL TAGS */
@import "../../less/App.less";


.content{
  grid-area: c;
  background-color: @background_dark;
  &-img{
    width: 100%;
  }
  &-profile{
    display: flex;
    flex-wrap: wrap;
    border-bottom: solid 1px @border_gray;
    margin-bottom: 5rem;
    &-picture{
      background-image: url("../../img/555_text.png");
      background-size: cover;
      background-repeat: no-repeat;
      padding-left: 10px;
      padding-top: 5px;
      width: 15rem;
      height: 15rem;
      border: solid 1px white;
    }
    &-information{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 2rem;
      color: @text_color;
      p{display: inline-block;}
      &-site{
        a{text-decoration: none;}
        &:hover{
          a{text-decoration: underline;}
        }
      }
    }
  }
  &-posts{
    color: @text_color;
    padding:0.5rem;
    textarea{
      background-color: #545454;
      resize: none;
      overflow: hidden;
    }

    &-btn{
      width: 8rem;
      height: 2rem;
      font-size: 1rem;
      background-color: @background_dark;
      border: solid 1px lighten(@background_dark, 5%);
      border-radius: 5px;
      color: white;
      cursor: pointer;
      float: right;
      &:hover{
        background-color: lighten(@background_dark, 10%);
        border: solid 1px lighten(@background_dark, 30%);
      }
    }
  }
}