/* GENERAL TAGS  */
* {
  box-sizing: border-box;
}
.body {
  width: 100%;
  background-color: #2b2b2b;
}
.wrapper {
  display: grid;
  width: 84%;
  margin-left: 8%;
  background-color: #2b2b2b;
  grid-template-areas: "h h" "s c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.wrapper-content {
  grid-area: c;
}
/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background-color: #2b2b2b ;
}
body::-webkit-scrollbar-thumb {
  background-color: #5e5e5e;
  border-radius: 10px;
}
.chat {
  display: flex;
  flex-direction: column;
  background-color: #242424;
  height: 100%;
  width: 100%;
  padding: 2rem;
}
.chat-area {
  flex-grow: 1;
  border-bottom: #5c5c5c solid 1px;
}
.chat-message {
  float: top;
  z-index: -90;
}
.chat-functionBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
  background-color: #545454;
  margin-top: 1rem;
}
.chat-functionBar textarea {
  background-color: transparent;
  color: #e6e6e6;
  padding-left: 5px;
  resize: none;
  overflow: hidden;
  border: 0;
  border-radius: 15px;
  line-height: 2rem;
  width: 90%;
  font-size: 0.9rem;
}
.chat-functionBar textarea:focus {
  outline: none;
}
.chat-functionBar-send {
  background-color: transparent;
  background-image: url("../../../img/send.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 5px;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
}
.chat-functionBar-send:active {
  border: transparent solid 1px;
}
.chat-functionBar-send:hover {
  cursor: pointer;
}
