/* GENERAL TAGS  */
@import "../../less/App.less";


.dialogs{
  display: flex;
  &-contacts{
    flex-grow: 1;
    max-width: 20rem;
    background-color: @background_lighter;
  }
  &-chat{
    flex-grow: 3;
  }
}
